# JSparseFiles

./: .classpath  .project  README.md  pom.xml
src/main/java/uk/org/freedonia/jsparsefiles/cmd/: DataSectionOptionParser.java  HelpParser.java  HelpPrinter.java  OptionParser.java  OptionParserFactory.java  OverwriteOptionParser.java  PathOptionParser.java  SizeOptionParser.java  SparseCMD.java  SparseFileRequestParser.java
src/main/java/uk/org/freedonia/jsparsefiles/cmd/options/: CMDOptions.java
src/main/java/uk/org/freedonia/jsparsefiles/creator/: DataSection.java  DataSections.java  SparseFileCreator.java  SparseFileGenerator.java  SparseFileRequest.java
src/main/java/uk/org/freedonia/jsparsefiles/creator/random/: AlmostRandomStream.java
src/main/java/uk/org/freedonia/jsparsefiles/creator/validator/: DataSectionCheckBase.java  DataSectionsLargerThanFileSizeCheck.java  DataSectionsOffsetNegativeCheck.java  DataSectionsStartGreaterThanEndCheck.java  FileExistsCheck.java  FileIsAFileCheck.java  IValidator.java  PathIsNotNullCheck.java  RequestValidator.java  ValidationException.java  ValidationResult.java
src/main/java/uk/org/freedonia/jsparsefiles/creator/writer/: SeekableChannelWriterBase.java  SparseFileGenerator.java
src/main/java/uk/org/freedonia/jsparsefiles/creator/writer/random/: AlmostRandomStream.java  RandomSectionWriter.java  RandomSectionWriterConsumer.java
src/test/java/uk/org/freedonia/jsparsefiles/cmd/: TestSparseFileRequestParser.java
src/test/java/uk/org/freedonia/jsparsefiles/creator/: SparseFileValidatorUtils.java  TestBase.java  TestSparseFilesCreator.java
src/test/java/uk/org/freedonia/jsparsefiles/creator/random/: TestAlmostRandomStream.java
src/test/java/uk/org/freedonia/jsparsefiles/creator/validator/: TestRequestValidation.java
src/uk/org/freedonia/jsparsefiles/creator/: SparseFileCreator.java
